<!doctype html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>W3C</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>Do run and test all.
    </p>
    <p>
    Especially apps marked as "offline". Why? Some "offline" apps need to be run and clicked-through
    first, so that they download extra resources.
    </p>
    <table>
    <tr>
        <th>Name on device</th>
        <th>Name in G. Play Store</th>
        <th>ID and download</th>
    </tr>
    <tr>
        <td>iFirstAid</td>
        <td>iFirstAid</td>
        <td><a
        href="https://play.google.com/store/apps/details?id=com.ifirstaid">com.ifirstaid</a></td>
    </tr>
    </table>
</body>